{
  "name": "elm-playground",
  "version": "1.0.0",
  "description": "Elm Playground - Global Dependencies",
  "author": "Maciej Smoliński",
  "license": "ISC",
  "dependencies": {
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maciejsmolinski/elm-playground.git"
  },
  "bugs": {
    "url": "https://github.com/maciejsmolinski/elm-playground/issues"
  },
  "homepage": "https://github.com/maciejsmolinski/elm-playground#readme"
}
