{
  "name": "elm-playground",
  "version": "0.0.1",
  "description": "Simple TODO List Written with Elm Lang",
  "main": "index.js",
  "author": "Maciej Smoliński",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maciejsmolinski/elm-playground.git"
  },
  "bugs": {
    "url": "https://github.com/maciejsmolinski/elm-playground/issues"
  },
  "scripts": {
    "postinstall": "elm package install -y",
    "build": "webpack",
    "dev": "webpack --watch",
    "open": "live-server"
  },
  "homepage": "https://github.com/maciejsmolinski/elm-playground#readme",
  "dependencies": {
    "css-loader": "^0.23.1",
    "elm": "^0.17.0",
    "elm-webpack-loader": "^3.1.0",
    "live-server": "^1.2.0",
    "node-sass": "^3.13.1",
    "sass-loader": "^3.2.3",
    "style-loader": "^0.13.2",
    "webpack": "^3.6.0"
  }
}
